export GREENLIGHT_DB_DSN='postgres://greenlight:password@localhost/greenlight?sslmode=disable'
export GREENLIGHT_SMTP_HOST=''
export GREENLIGHT_SMTP_USERNAME=''
export GREENLIGHT_SMTP_PASSWORD=''
export GREENLIGHT_SMTP_SENDER=''

# vim: filetype=sh
